# M-Pesa environment: sandbox or production
MPESA_ENV=sandbox

# Daraja Consumer Key and Secret
MPESA_CONSUMER_KEY=2kwFtbY6bchofO4AaA0S6SCtd4vzqSztE05RuGApCU02RjdU
MPESA_CONSUMER_SECRET=D0IxZ2KgiGYUL3dU4uw9Dbm7XAvYncroPjACUcgABkoYrAWT4dISX2uT7nIiUArZ

# Shortcode and Passkey (from Lipa na M-Pesa Online)
MPESA_SHORTCODE=174379
MPESA_PASSKEY=YOUR_PASSKEY

# Publicly reachable callback URL for STK result (use localtunnel/ngrok in dev)
MPESA_CALLBACK_URL=https://sahasexpress-vavek.sevalla.app/api/mpesa/callback

# Optional server port
PORT=5000
